/* miniprogram/pages/detail/detail.wxss */
.detail {
  background: #fff;
  min-height: 100%;
}

.detail .header {
  padding: 40rpx;
}

.info {
  display: flex;
  align-items: center;
}

.header-image {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  margin-right: 12rpx;
}

.header-name {
  font-size: 36rpx;
  color: #abb4bf;
}

.header .desc {
  margin-top: 12rpx;
  text-indent: 48rpx;
  line-height: 48rpx;
  color: #abb4bf;
}