page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 10pt;
  line-height: 150%;
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}


.container {
  position: relative;
  flex: 1;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  opacity: 0.6;
}

.container-image {
  width: 100%;
  height: 100%;
}


.container-text {
  position: absolute;
  right: 10rpx;
  bottom: 0;
  color: #fff;
  font-size: 24rpx;
}
