<!--miniprogram/components/blogItem/blogItem.wxml-->
<view class="item" catchtap="toPostDetail" data-item="{{item}}">
  <view class="header">
    <view class="header-message">
      <image class="atvg" src="{{item.user.avatarUrl}}"></image>
      <text class="name">{{item.user.nickName}}</text>
    </view>
  </view>
  <view class="content">
    <view class="title">{{item.title}}</view>
    <view class="desc">{{item.desc}}</view>
  </view>
  <view class="footer">
    <view class="label">
      <image class="label-icon" src="/images/ic_dynamic_collect.png"></image>
      <view>喜欢</view>
    </view>
        <view class="label">
      <image class="label-icon" src="/images/ic_dynamic_comment.png"></image>
      <view>评论</view>
    </view>
  </view>
</view>
